@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    height: 100%;
}

/*SVG*/

.svg-sprite {
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
}

.svg-logo {
    width: 205px;
    height: 40px;
    fill: #3077c6;
}

.svg-night {
    width: 30px;
    height: 40px;
}

.svg-account {
    height: 40px;
    width: 40px;
}

.svg-google {
    width: 140px;
    height: 40px;
}

.svg-apple {
    width: 125px;
    height: 40px;
}

.svg-headphones {
    width: 75px;
    height: 92px;
}

.svg-messages {
    width: 84px;
    height: 84px;
}

.svg-computer {
    width: 100px;
    height: 67px;
    margin-top: 15px;
}

.svg-like {
    width: 92px;
    height: 84px;
}


:root {
    --col-width: calc(100% / 14);
    --white: #fff;
    --yellow: #f5bd41;
    --dark-blue: #10367c;
    --blue: #3077c6;
    --text-color: #383838;
    --secondary-text: #bfbfbf;
    --background-color: #eaf0f9;
    --circle-color: #f3f3f4;
}


.col-lg-1 {
    width: var(--col-width);
}

.col-lg-2 {
    width: calc(var(--col-width) * 2);
}

.col-lg-3 {
    width: calc(var(--col-width) * 3);
}

.col-lg-4 {
    width: calc(var(--col-width) * 4);
}

.col-lg-5 {
    width: calc(var(--col-width) * 5);
}

.col-lg-6 {
    width: 50%;
}

.col-lg-7 {
    width: calc(var(--col-width) * 7);
}

.col-lg-8 {
    width: calc(var(--col-width) * 8);
}

.col-lg-9 {
    width: calc(var(--col-width) * 9);
}

.col-lg-10 {
    width: calc(var(--col-width) * 10);
}

.col-lg-11 {
    width: calc(var(--col-width) * 11);
}

.col-lg-12 {
    width: calc(var(--col-width) * 12);
}

.col-lg-13 {
    width: calc(var(--col-width) * 13);
}

.col-lg-14 {
    width: 100%;
}

/*Header*/

.header {
    background-image: url("/images/background.png");
    padding-top: 51px;
}

.header__container {
    margin: 0 auto;
}

.header__navbar {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: space-between;
    margin-bottom: 202px;
}

.header__menu {
    display: flex;
}

.header__link:last-child {
    display: none;
}

.header__link {
    margin-left: 24px;
    color: var(--white);
    text-decoration: none;
    font-size: 24px;
    line-height: 28px;
    position: relative;
}

.header__link:hover::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--yellow);
    width: 50px;
    top: 70%;
    right: 50%;
    transform: translate(50%, 50%);
}

.night:hover::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--yellow);
    width: 50px;
    top: 90%;
    right: 50%;
    transform: translate(50%, 50%);
}

.account:hover::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--yellow);
    width: 50px;
    top: 100%;
    right: 50%;
    transform: translate(50%, 50%);
}

.attractions {
    margin-right: 24px;
    position: relative;
    top: 5px;
}

.stays {
    position: relative;
    top: 5px;
}

/*Top Section*/

.top-section {
    margin-bottom: 120px;
}

.top-section__title {
    margin-bottom: 100px;
    font-weight: 500;
    font-size: 50px;
    line-height: 59px;
    color: var(--white);
    white-space: pre-line;
}

.top-section__subtitles {
    display: flex;
    color: var(--white);
    gap: 221px;
    margin-left: 24px;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 24px;
}

/*Desktop Form*/

.top-section__form {
    display: flex;
    align-items: flex-end;
    margin-bottom: 120px;
    background-color: var(--white);
    border-radius: 8px;
    max-height: 64px;
}

.form__field {
    flex-basis: 25.5%;
}

.form__field-destination {
    flex-grow: 1;
}

.form__field-date {
    flex-basis: 259px;
}

.form__input {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    color: var(--text-color);
    width: 100%;
    padding: 22px 24px;
    border-radius: 8px;
    border: 3px solid transparent;
    max-height: 64px;
    cursor: pointer;
}

.form__input:hover {
    outline: none;
    border: 3px solid var(--yellow);
}

.form__input-date {
    padding-left: 22px;
}

.form__btn {
    flex-basis: 193px;
    height: 64px;
    border-style: none;
    border-radius: 8px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    cursor: pointer;
    color: var(--white);
    background-color: var(--blue);
}

/*Mobile form*/

.top-section__form-sm {
    display: none;
}

/*Download buttons*/

.download {
    display: flex;
    gap: 8px;
    padding-bottom: 120px;
    justify-content: center;
}

/*Offer section*/

.offer__container {
    margin: 120px 105px;
}

.offer__title {
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 105px;
    position: relative;
}

.offer__title::after {
    content: "";
    position: absolute;
    height: 4px;
    background-color: var(--yellow);
    width: 100px;
    top: 140%;
    right: 50%;
    transform: translate(50%, 50%);
}

.offer__row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.offer_card {
    grid-column: span 3;
    justify-self: center;
    height: 180px;
    display: grid;
}

.offer_img {
    justify-self: center;
    margin-bottom: 58px;
}

.offer_caption {
    text-align: center;
    font-weight: 400;
    line-height: 28px;
    font-size: 24px;
    color: var(--text-color);
}

/*Favorites*/

.favorites_container {
    padding: 120px 0;
    background-color: var(--background-color);
}

.favorites_title {
    text-align: center;
    margin-bottom: 106px;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
}

.favorites_row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 16px;
    margin: 0 105px;
    position: relative;
}

.favorites_card {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.favorites_link {
    text-decoration: none;
    color: var(--blue);
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}

.favorites_link:hover {
    opacity: 0.7;
}

.favorites__caption {
    color: #bfbfbf;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}

.favorites_outer-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #f3f3f4;
    border-radius: 50%;
    filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
}

.favorites_ellipse {
    position: absolute;
    top: 128px;
    left: 1216px;
}

/*Favorites carousel*/

/*.splide__slide {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    gap: 24px;*/
/*}*/

/*.splide__slide img {*/
/*    width: 296px;*/
/*}*/

/*Destinations*/

.destinations_container {
    background-color: var(--white);
    margin: 120px 105px;
}

.destinations_title {
    margin-bottom: 105px;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
}

.destinations_button {
    border: unset;
    height: 64px;
    width: 192px;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}

.destinations_btn-group {
    display: flex;
    margin-bottom: 64px;
}

.destinations_button:last-child {
    width: 240px;
    border-radius: 0 8px 8px 0;
}

.destinations_button:first-child {
    border-radius: 8px 0 0 8px;
}

.destinations_button:last-child::before {
    content: "Places of interest";
}

.destinations_button:hover {
    background-color: var(--blue);
    color: var(--white);
}

.destinations_row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 15px;
    margin-bottom: 210px;
}

.destinations_card {
    grid-column: span 3;
}

.destinations_link {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: var(--blue);
    margin-bottom: 48px;
    text-decoration: none;
}

.destinations_link:hover {
    opacity: 0.7;
}

.destinations_img {
    margin-bottom: 25px;
}

.destinations_hover {
    display: none;
    background: var(--white);
    border: 1px solid var(--blue);
    border-radius: 8px;
    width: 128px;
    height: 48px;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: var(--blue);
}

.island:hover + .destinations_hover {
    display: inline-block;
    position: absolute;
    top: 124px;
    left: 1020px;
}

.norway:hover + .destinations_hover {
    display: inline-block;
    position: absolute;
    top: 124px;
    left: 708px;
}

.spain:hover + .destinations_hover {
    display: inline-block;
    position: absolute;
    top: 124px;
    left: 394px;
}

.maldives:hover + .destinations_hover {
    display: inline-block;
    position: absolute;
    top: 124px;
    left: 84px;
}

.destinations_img:hover {
    box-shadow: 0 4px 70px 0 var(--text-color);
}

.destinations_row {
    position: relative;
}

.destinations_ellipse {
    position: absolute;
    top: 400px;
    left: 595px;
}

.destinations_outer-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--circle-color);
    border-radius: 50%;
    filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
}

/*<!--Desktop Sign Up-->*/


.signUp_container {
    background: var(--background-color);
    margin: 0 auto;
    display: flex;
    padding: 50px 0 55px 25px;
    gap: 24px;
}

.signUp_title {
    font-size: 24px;
    line-height: 28px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.signUp_button {
    width: 128px;
    height: 48px;
    background-color: var(--white);
    color: var(--blue);
    font-size: 18px;
    line-height: 21px;
    border: 1px solid var(--blue);
    border-radius: 8px;
}

.signUp_button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.outer-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86px;
    height: 86px;
    background-color: var(--circle-color);
    border-radius: 50%;
    filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
}

/*Mobile Sign Up*/

.signUp-sm {
    display: none;
}

/*Reviews*/

.reviews_container {
    margin: 120px auto;
}

.reviews_title {
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 105px;
}

.reviews_title-phone {
    display: none;
}

.reviews_row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

.reviews_card {
    grid-column: span 4;
    background-color: var(--background-color);
}

.reviews_price-wrapper {
    position: absolute;
    width: 100%;
    background-color: rgb(56 56 56 / 70%);
    height: 48px;
    top: 352px;
}

.reviews_price {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--white);
    padding-top: 16px;
    padding-left: 24px;
}

.reviews_card_wrapper {
    padding: 24px;
}

.reviews_description {
    display: flex;
    margin-bottom: 24px;
    justify-content: space-between;
}

.reviews_score {
    display: grid;
}

.reviews_account {
    display: flex;
    margin-bottom: 13px;
    gap: 21px;
    padding: 5px 0 5px 5px;
}

.reviews_hotel {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: var(--blue);
    margin-bottom: 16px;
}

.reviews_location {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--blue);
}

.reviews_rating {
    background: var(--dark-blue);
    border-radius: 8px;
    height: 32px;
    width: 48px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: var(--white);
    text-align: center;
    margin-bottom: 8px;
    justify-self: end;
}

.reviews_amount {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: var(--secondary-text);
}

.reviews_name {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--text-color);
    margin-bottom: 8px;
}

.reviews_citizenship {
    font-size: 18px;
    line-height: 21px;
    color: var(--secondary-text);
}

.reviews_review {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--text-color);
    white-space: pre-line;
}

.reviews_card {
    position: relative;
}

.reviews_ellipse {
    position: absolute;
    top: 180px;
    left: 380px;
}

.reviews_outer-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--circle-color);
    border-radius: 50%;
    filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
}

.dots_wrapper {
    display: none;
}

/*Footer*/

.footer {
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    padding: 120px 0;
}

.footer__col {
    display: flex;
    flex-direction: column;
}

.footer__container {
    display: flex;
    padding-left: 105px;
}

.footer_svg-logo {
    display: none;
}

.footer__link-main {
    color: var(--white);
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 24px;
}

.footer__link {
    color: var(--white);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 24px;
}

.footer__col > a {
    text-decoration: none;
}

.footer__subtitle:last-child {
    padding-bottom: 0;
}

.about {
    padding-right: 223px;
}

.property {
    padding-right: 283px;
}

.footer__paragraph {
    padding-top: 64px;
    color: var(--white);
    margin-left: 105px;
    font-size: 14px;
    line-height: 16px;
}

/*Mobile*/

@media (max-width: 768px) {
    :root {
        --col-width: calc(100% / 6);
    }

    .col-sm-1 {
        width: var(--col-width);
    }

    .col-sm-2 {
        width: calc(var(--col-width) * 2);
    }

    .col-sm-3 {
        width: calc(var(--col-width) * 3);
    }

    .col-sm-4 {
        width: calc(var(--col-width) * 4);
    }

    .col-sm-5 {
        width: calc(var(--col-width) * 5);
    }

    .col-sm-6 {
        width: 100%;
    }

    /*Header mobile*/
    .header {
        padding-top: 12px;
    }

    .header__navbar {
        margin: 0 16px 52px;
    }

    .header__menu {
        display: flex;
        justify-content: end;
    }

    .svg-logo {
        width: 122px;
        height: 24px;
    }

    .attractions {
        display: none;
    }

    .stays {
        display: none;
    }

    .svg-account {
        width: 24px;
        height: 24px;
    }

    .svg-night {
        width: 16px;
        height: 24px;
    }

    .svg-menu {
        width: 24px;
        height: 16px;
    }

    .header__link:last-child {
        display: inline;
    }

    .header__link:hover::after {
        display: none;
    }

    /*Top-section Mobile*/
    .top-section {
        margin: 0 16px 32px;
    }

    .top-section__title {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 32px;
    }

    .form-lg, .top-section__subtitles {
        display: none;
    }

    .form-sm {
        display: grid;
        gap: 8px;
        margin-bottom: 32px;
        padding: 8px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        background-color: var(--yellow);
    }

    .form__input {
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        padding: 24px 8px 6px;
        border: none;
        max-height: 48px;
        width: 100%;
        border-radius: 4px;
    }

    .form-sm__label {
        display: inline-block;
        width: 100%;
        font-size: 18px;
        font-weight: 400;
        color: var(--white);
        line-height: 21px;
        cursor: pointer;
    }

    .form-sm__label-destination {
        grid-column: 1 / -1;
        grid-row: 1;
        position: relative;
    }

    .form-sm__label-check-in {
        grid-column: 1 / 4;
        grid-row: 2;
        position: relative;
    }

    .form-sm__label-check-out {
        grid-column: 4 / 7;
        grid-row: 2;
        position: relative;
    }

    .form-sm__label-adults, .form-sm__label-children, .form-sm__label-rooms {
        position: relative;
    }

    .form__input-destination {
        padding: 15px 0 15px 38px;
    }

    .form-sm__label-destination:before {
        content: url("../images/magnifier.svg");
        top: 15px;
        left: 15px;
        position: absolute;
    }

    .form-sm__label-check-in::before, .form-sm__label-check-out::before, .form-sm__label-adults::before, .form-sm__label-children::before, .form-sm__label-rooms::before {
        content: attr(content);
        position: absolute;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: var(--text-color);
        left: 8px;
        top: 6px;
        z-index: 1;
    }

    .form__grid-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1/-1;
    }

    .form-sm__label-adults::after,
    .form-sm__label-children::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 32px;
        background-color: var(--secondary-text);
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .form__input-adults {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .form__input-children {
        border-radius: 0;
    }

    .form__input-rooms {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-sm__btn {
        grid-column: 1/-1;
        height: 48px;
        background: var(--blue);
        color: var(--white);
        border-radius: 4px;
        border: none;
        font-size: 19px;
        line-height: 22px;
    }

    /*Download buttons Mobile*/
    .download {
        padding-left: 0;
        padding-bottom: 40px;
        justify-content: center;
    }

    /*Offer mobile*/
    .offer__container {
        margin: 24px 73px 40px;
    }

    .offer__title {
        margin-bottom: 32px;
        font-size: 28px;
        line-height: 33px;
    }

    .offer__title::after {
        display: none;
    }

    .offer__row {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 32px;
    }

    .offer_card {
        grid-column: span 6;
        height: 104px;
    }

    .offer_img {
        margin-bottom: 0;
        padding-bottom: 22px;
    }

    .svg-headphones {
        width: 53px;
        height: 64px;
    }

    .svg-messages {
        width: 58px;
        height: 58px;
    }

    .svg-computer {
        width: 70px;
        height: 47px;
    }

    .svg-like {
        width: 64px;
        height: 58px;
    }

    .offer_caption {
        font-size: 15px;
        line-height: 18px;
    }

    /*Favorites mobile*/
    .favorites_container {
        padding: 40px 0;
    }

    .favorites_title {
        margin-bottom: 32px;
        font-size: 28px;
        line-height: 33px;
    }

    .favorites_card {
        gap: 4px;
    }

    .favorites_link {
        font-size: 12px;
        line-height: 14px;
    }

    .favorites__caption {
        font-size: 12px;
        line-height: 14px;
        margin-top: 4px;
    }

    .favorites_row {
        grid-template-columns: repeat(6, 1fr);
        margin: 0 17px;
    }

    .favorites_img {
        width: 155px;
        height: 155px;
        margin-bottom: 8px;
    }

    .favorites_ellipse {
        position: absolute;
        top: 58px;
        left: 311px;
    }

    .favorites_outer-circle {
        width: 28px;
        height: 28px;
    }

    .arrow-sm {
        width: 5px;
        height: 13px;
    }

    .friendship,
    .kunerad {
        display: none;
    }

    /*Destinations mobile*/
    .destinations_container {
        margin: 40px 15px;
    }

    .destinations_title {
        margin-bottom: 32px;
        font-size: 28px;
        line-height: 33px;
    }

    .destinations_row {
        grid-template-columns: repeat(6, 1fr);
        margin: 0;
    }

    .destinations_card {
        grid-column: span 3;
    }

    .destinations_img {
        width: 156px;
        height: 156px;
    }

    .destinations_link {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 0;
    }

    .destinations_btn-group {
        gap: 16px;
        margin-bottom: 24px;
        margin-left: 0;
    }

    .destinations_button {
        height: 32px;
        font-size: 19px;
        line-height: 22px;
        border-radius: 8px;
    }

    .destinations_button:last-child {
        width: 98px;
        border-radius: 8px;
    }

    .destinations_button:first-child {
        border-radius: 8px;
    }

    .destinations_button:last-child::before {
        content: "Places";
    }

    .norway,
    .island {
        display: none;
    }

    .spain:hover + .destinations_hover {
        display: none;
        position: absolute;
        top: 124px;
        left: 394px;
    }

    .maldives:hover + .destinations_hover {
        display: none;
        position: absolute;
        top: 124px;
        left: 172px;
    }

    .destinations_ellipse {
        display: none;
    }

    /*Desktop Sign Up*/
    .signUp {
        display: none;
    }

    /*Mobile Sign Up*/
    .signUp-sm {
        display: inline;
    }

    .signUp-sm_container {
        display: flex;
        background-color: var(--white);
        padding: 24px 16px;
        gap: 16px;
    }

    .signUp-sm_app {
        background-color: var(--white);
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .signUp-sm_title {
        font-size: 12px;
        line-height: 14px;
        white-space: pre-line;
    }

    .signUp-sm_install {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: var(--blue);
    }

    /*Reviews Mobile*/
    .reviews {
        background-color: var(--background-color);
    }

    .reviews_container {
        padding: 40px 0;
        margin: 0;
    }

    .reviews_title {
        display: none;
    }

    .reviews_title-phone {
        display: block;
        text-align: center;
        font-weight: 500;
        font-size: 28px;
        line-height: 33px;
        margin-bottom: 32px;
    }

    .reviews_card {
        display: none;
    }

    .reviews_card:first-child {
        display: inline;
    }

    .reviews_row {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .reviews_card {
        padding: 0 18px 0 16px;
        grid-column: span 6;
    }

    .reviews_card_wrapper {
        padding: 0 15px 0 0;
        margin-bottom: 32px;
    }

    .reviews_img {
        width: 327px;
        height: 325px;
    }

    .reviews_price-wrapper {
        display: none;
    }

    .reviews_description {
        display: flex;
        margin: 12px 0;
        justify-content: space-between;
    }

    .reviews_score {
        display: grid;
    }

    .reviews_account {
        display: flex;
        margin-bottom: 16px;
        gap: 8px;
        padding: 4px 0 5px 4px;
    }

    .reviews_hotel {
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 8px;
    }

    .reviews_location {
        font-size: 15px;
        line-height: 18px;
    }

    .reviews_rating {
        width: 40px;
        height: 26px;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 5px;
    }

    .reviews_amount {
        font-size: 12px;
        line-height: 14px;
    }

    .reviews_name {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: var(--text-color);
        margin-bottom: 4px;
    }

    .reviews_citizenship {
        font-size: 15px;
        line-height: 18px;
        color: var(--secondary-text);
    }

    .reviews_review {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: var(--text-color);
        white-space: pre-line;
    }

    .reviews_ellipse {
        display: none;
    }

    .dots_wrapper {
        display: inline;
        margin-top: 32px;
        margin-left: 136px;
    }

    .dot-color {
        height: 8px;
        width: 8px;
        background-color: var(--text-color);
        border-radius: 50%;
        display: inline-block;
        border: 1px solid var(--text-color);
    }

    .dot {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        display: inline-block;
        border: 1px solid var(--text-color);
    }

    /*Footer Mobile*/
    .footer {
        padding: 0;
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .footer__container {
        gap: 16px;
        justify-content: center;
        padding-left: 0;
        height: 18px;
    }

    .footer__link-main {
        font-size: 15px;
        line-height: 18px;
    }

    .footer__paragraph {
        padding-top: 32px;
        padding-bottom: 40px;
        font-size: 12px;
        line-height: 14px;
        margin: auto;
    }

    .footer__link {
        display: none;
    }

    .footer__col > a {
        text-decoration: underline;
    }

    .about {
        padding-right: 0;
        width: 41px;
    }

    .support {
        padding-right: 0;
        width: 54px;
    }

    .property {
        padding-right: 0;
        width: 98px;
    }

    .footer_svg-logo {
        display: inline;
        width: 98px;
        height: 19px;
        fill: var(--white);
        padding: 40px 0;
        margin: auto;
    }
}

